opam-version: "1.2"
maintainer: "Enguerrand Decorne <decorne.en@gmail.com>"
authors: ["Enguerrand Decorne <decorne.en@gmail.com>"]
homepage: "https://github.com/Engil/ocaml-rocksdb"
doc: "https://github.com/Engil/ocaml-rocksdb"
license: "MIT"
dev-repo: "https://github.com/Engil/ocaml-rocksdb.git"
bug-reports: "https://github.com/Engil/ocaml-rocksdb/issues"
tags: []
available: [ ocaml-version >= "4.03.0"]
depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "ctypes" {>="0.12.0"}
  "rresult"
  "bos" {test}
  "cryptokit" {test}
  "alcotest" {test}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["jbuilder" "runtest"]
]